{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "simple-import-sort", "eslint-plugin-tsdoc"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              [
                // Side effect imports.
                "^\\u0000",
                // Packages.
                // Things that start with a letter (or digit or underscore), or `@` followed by a letter.
                "^@?\\w",
                // Absolute imports and other imports.
                // Anything not matched in another group.
                "^",
                // Relative imports.
                // Anything that starts with a dot.
                "^\\."
              ]
            ]
          }
        ],
        "simple-import-sort/exports": "error",
        "tsdoc/syntax": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
